<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Product details</title>
</head>
<body>

<!--Markup for Header-->

<header>
    <div class="top-header">
        <div class="container">
            <div class="row pt-4 pb-4">
                <div class="col-md-6">
                    <a href="#"><img src="img/logo1.png" alt="logo" class="img-fluid"></a>
                </div>
                <div class="col-md-6 pt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3 pt-2">
                                    <a href="#"><i class="fas fa-phone-alt fa-2x"></i></a>
                                </div>
                                <div class="col-md-9">
                                    <span>Have any questions</span>
                                    <p>+1 (818) 333 44 55</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-3 pt-2">
                                    <a href="#"><i class="fas fa-map-marker-alt fa-2x"></i></a>
                                </div>
                                <div class="col-md-9">
                                    <span>Our office address</span>
                                    <p>1214 King Street, New York</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bottom-header">
        <div class="container">
            <div class="row">
                <div class="col-md-10 d-block d-lg-block d-xl-block">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item mr-1"><a href="index.html" class="nav-link">Home</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Gardening
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="#">Submenu 1</a>
                                        <a class="dropdown-item" href="#">Dropdown menu</a>
                                        <a class="dropdown-item" href="#">Submenu 2</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">FAQ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
                                <li class="nav-item mr-1"><a href="#" class="nav-link">Blog</a></li>
                                <li class="nav-item mr-1"><a href="product-page.html" class="nav-link">Shop</a></li>
                                <li class="nav-item"><a href="account.html" class="nav-link">Account</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2 pt-2 float-right">
                    <button type="button">Get a Free Quote</button>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Markup for Breadcrumb-->

<div id="breadcrumb">
    <div class="container border-bottom">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item pr-3"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item pr-3"><a href="product-page.html">Shop</a></li>
                <li class="breadcrumb-item pr-3 active" aria-current="page">Garden Hose</li>
            </ol>
        </nav>
    </div>
</div>

<!--Markup for product-->
<section id="product-detail">
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-lg-5">
                <div class="xzoom-container">
                    <img class="xzoom" id="xzoom-default" src="img/package1-md.jpg" xoriginal="img/package1-lg.jpg" />
                    <div class="xzoom-thumbs mt-3">
                        <a href="img/package1-lg.jpg"><img class="xzoom-gallery" width="80" src="img/package1-thumb.jpg"  xpreview="img/package1-md.jpg" title="The description goes here"></a>

                        <a href="img/package3-lg.jpg"><img class="xzoom-gallery" width="80" src="img/package3-thumb.jpg" xpreview="img/package3-md.jpg" title="The description goes here"></a>

                        <a href="img/package5-lg.jpg"><img class="xzoom-gallery" width="80" src="img/package5-thumb.jpg" xpreview="img/package5-md.jpg" title="The description goes here"></a>

                        <a href="img/package6-lg.jpg"><img class="xzoom-gallery" width="80" src="img/package6-thumb.jpg" xpreview="img/package6-md.jpg" title="The description goes here"></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-1">
                <h4>Garden Hose</h4>
                <div class="review d-flex justify-content-between mt-3">
                    <p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                    </p>
                </div>
                <div class="price md-3">
                    <p><del>&dollar;15.00</del> &dollar;12.00</p>
                </div>
                <p class="mt-5">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                <div class="row">
                    <div class="col-4 mt-5">
                        <div class="qty-changer">
                            <button class="qty-change">-</button>
                            <input class="qty-input form-group" type="number" value="1"/>
                            <button class="qty-change">+</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <p class="mt-2">Category: <span>Farm</span></p>
                    </div>
                    <div class="col-md-7">
                        <button type="button"><i class="fa fa-shopping-cart"></i> Get a Free Quote</button>
                    </div>
                </div>
            </div>
            <nav>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">DESCRIPTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">ADDITIONAL INFORMATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">PRODUCT TAGS</a>
                    </li>
                </ul>
                <div class="tab-content mt-3" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Plants are expensive and need to be looked after. For clients who have used any of our services, we can offer on-going advice on design, styling and planting. At Gardening, we take a cooperative approach, developing the design concept together with our clients, tailoring the service according to their taste, needs and budget.</div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">A beautiful garden can transform a property. Whether you’re trying to recreate the gardens.</div>
                </div>
            </nav>
        </div>
    </div>
</section>


<!--Markup for Footer-->

<footer>
    <div class="top-footer">
        <div class="container">
            <div class="content text-center">
                <img src="img/logo1.png" alt="Logo">
                <p class="pt-5 pb-2">Call Us: 001 (818) 23 33 456</p>
                <p class="pb-4">1214 King Land Street, New York, USA</p>
                <button type="button"><i class="fa fa-shopping-cart"></i> Get a Free Quote</button>
                <div class="row">
                    <div class="col-md-4 offset-4">
                        <nav class="navbar navbar-expand-lg pt-4 pb-5">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item mr-1">
                                    <a href="#" class="bg"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li class="nav-item mr-1">
                                    <a href="#" class="bg"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li class="nav-item mr-1">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                <li class="nav-item mr-1">
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li class="nav-item mr-1">
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <p class="text-center">© Copyright 2019. All Rights Reserved, Proudly powered by WordPress</p>
        </div>
    </div>
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src='https://code.jquery.com/jquery-2.1.1.js'></script>
<script src='https://unpkg.com/xzoom/dist/xzoom.min.js'></script>
<script src='https://hammerjs.github.io/dist/hammer.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js'></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jss.js"></script>

</body>
</html>